<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="utf-8">
    <!-- myFirstProject.html -->
	<title>MasterMind - Dificuldade</title>
    <link rel="icon" href="mastermindt.png">
    <script src="jogo.js"></script>
</head>
    <body>
        <h1><center><a href="MasterMind_Menu.html"><img src="MasterMind2.png"></a></center></h1>
        <h3 class="titulos">Dificuldade</h3>
        <nav>
            <center>
            <a onclick="facil" class="username" href="dif_facil_coop.html">FÁCIL</a>
            <a onclick="normal" class="username" href="MasterMind_JogoEscolhido_coop.html">NORMAL</a>
            <a onclick="dificil" class="username" href="dif_dificuldade_coop.html">DIFÍCIL</a>
            </center>
        </nav>
        
        <p><a class="voltar" href="MasterMind_ModoJogo.html">BACK</a></p>
        <p><a class="voltar" href="MasterMind_Menu.html">MENU</a></p>
    </body>
</html>